0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:39:00 +0700] "GET /FStore HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:39:00 +0700] "GET /FStore/ HTTP/1.1" 200 52 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:39:05 +0700] "GET /FStore/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:41:10 +0700] "GET /FStore/hello HTTP/1.1" 500 8167 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:42:10 +0700] "GET /FStore/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:43:40 +0700] "GET /FStore/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:44:26 +0700] "GET /FStore/hello HTTP/1.1" 404 975 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:45:56 +0700] "GET /FStore/hello HTTP/1.1" 200 116 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:51:00 +0700] "GET /FStore/hello HTTP/1.1" 200 116 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [11/Aug/2019:16:52:49 +0700] "GET /FStore/hello HTTP/1.1" 200 116 http-bio-8080-exec-1 81
