0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:22:10 +0700] "GET /FStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:22:11 +0700] "GET /FStore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 555
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:22:11 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:34:30 +0700] "GET /FStore HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:34:40 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:35:48 +0700] "GET /FStore HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:36:57 +0700] "GET /FStore HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:36:58 +0700] "GET /FStore HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:37:37 +0700] "GET /FStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:22:37:37 +0700] "GET /FStore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
