0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:13:29 +0700] "GET /FStore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:13:29 +0700] "GET /FStore/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:17:48 +0700] "GET /FStore/signup HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:17:56 +0700] "GET /FStore/signup HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:18:39 +0700] "GET /FStore/signup HTTP/1.1" 200 2042 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:23:00 +0700] "GET /FStore/signup HTTP/1.1" 200 990 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:23:10 +0700] "GET /FStore/signup HTTP/1.1" 200 990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:23:16 +0700] "GET /FStore/signup HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:23:39 +0700] "GET /FStore/signup HTTP/1.1" 200 1007 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:23:39 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:24:00 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:24:14 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:24:37 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:24:41 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:26:00 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:26:01 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:26:02 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:26:02 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:32:08 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:32:59 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:36:16 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:36:17 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:38:52 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:41:15 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:47:19 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:53:05 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:53:53 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:53:54 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:55:02 +0700] "GET /FStore/css/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:55:09 +0700] "GET /FStore/signup HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:57:00 +0700] "GET /FStore/signup HTTP/1.1" 200 1007 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:57:00 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:57:01 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 404 1011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:58:44 +0700] "GET /FStore/signup HTTP/1.1" 200 1007 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:58:44 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:58:47 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:06:58:56 +0700] "GET /FStore/signup HTTP/1.1" 200 1007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:05:26 +0700] "GET /FStore/signup HTTP/1.1" 200 1058 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:05:26 +0700] "GET /FStore/js/lib/jquery-3.4.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:05:40 +0700] "GET /FStore/signup HTTP/1.1" 200 1059 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:05:40 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:05:51 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:06:32 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:06:36 +0700] "GET /FStore/signup HTTP/1.1" 200 1059 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:12:00 +0700] "GET /FStore/signup HTTP/1.1" 200 1143 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:12:00 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 370 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:16:10 +0700] "GET /FStore/signup HTTP/1.1" 200 1211 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:16:10 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:07 +0700] "GET /FStore/signup HTTP/1.1" 200 1211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:27 +0700] "GET /FStore/signup HTTP/1.1" 200 1211 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:27 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:27 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:27 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:27 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:47 +0700] "GET /FStore/signup HTTP/1.1" 200 1211 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:47 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:47 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:47 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:47 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:07:17:52 +0700] "POST /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:24 +0700] "GET /FStore/signup HTTP/1.1" 200 1211 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:24 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:24 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:24 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:24 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:30:33 +0700] "POST /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:31:06 +0700] "GET /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:31:16 +0700] "GET /FStore/api/user/signup HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:40:39 +0700] "POST /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:41:57 +0700] "POST /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:46:45 +0700] "GET /FStore/signup HTTP/1.1" 404 977 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:46:48 +0700] "GET /FStore/ HTTP/1.1" 200 52 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:46:50 +0700] "GET /FStore/signup HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:46:51 +0700] "GET /FStore/signup HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:47:22 +0700] "GET /FStore/signup HTTP/1.1" 200 18 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:47:34 +0700] "GET /FStore/signup HTTP/1.1" 200 18 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:47:52 +0700] "GET /FStore/signup HTTP/1.1" 200 18 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:26 +0700] "GET /FStore/signup HTTP/1.1" 200 1210 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:26 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:26 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:26 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:26 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:37 +0700] "GET /FStore/signup HTTP/1.1" 200 1245 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:37 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:37 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:37 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:48:37 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:49:02 +0700] "GET /FStore/signup HTTP/1.1" 200 1250 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:49:02 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:49:02 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:49:02 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:49:02 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:37 +0700] "GET /FStore/signup HTTP/1.1" 200 1250 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:37 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:37 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:37 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:37 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:39 +0700] "GET /FStore/signup HTTP/1.1" 200 1250 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:39 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:39 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:39 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:50:39 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:56:50 +0700] "GET /FStore/signup HTTP/1.1" 200 1232 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:56:50 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:56:50 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:56:50 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 234 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:56:50 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:40 +0700] "GET /FStore/signup HTTP/1.1" 200 1220 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:40 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:40 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:40 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:40 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 308 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2019:08:59:43 +0700] "POST /api/user/signup HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:27 +0700] "GET /FStore/signup HTTP/1.1" 200 1263 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:27 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:27 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:27 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 371 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:27 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:58 +0700] "GET /FStore/signup HTTP/1.1" 200 1263 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:58 +0700] "GET /FStore/styles/RegisterPage.css HTTP/1.1" 200 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:58 +0700] "GET /FStore/js/libs/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:58 +0700] "GET /FStore/js/request.js HTTP/1.1" 200 384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:00:58 +0700] "GET /FStore/js/users/register.js HTTP/1.1" 200 308 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2019:09:01:03 +0700] "POST /FStore/api/user/signup HTTP/1.1" 415 1048 http-bio-8080-exec-1 16
